{
  "name": "skillchat",
  "private": true,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cnwinds/skill-chat.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @skillchat/web run dev",
    "dev:server": "npm --workspace @skillchat/server run dev",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "setup:python": "python3 -m venv .venv && .venv/bin/pip install -r skills/requirements.txt",
    "db:migrate": "npm --workspace @skillchat/server run db:migrate",
    "invite:create": "npm --workspace @skillchat/server run invite:create"
  },
  "engines": {
    "node": "24.15.0"
  }
}
